def
    rule
        app_name = test_app
    endrule
    style
        text #FF0000
    endstyle
    action
        set text HI {app_name} {expire_timeout} {body}
    endaction
enddef

def
    rule
        summary = test
    endrule
    style
        background #00FFFF
    endstyle
    action
        stop
    endaction
enddef
