def
    rule
    	expire_timeout > 30
    endrule
    action
	set expire_timeout 30
    endaction
enddef

def
    action
    	set text {{app_name}} {{body}}
    endaction
enddef

def
    rule
        app_name = Element
    endrule
    action
        set text {{summary}} {{body}}
    endaction
    style
    	background #109C25
    endstyle
enddef

def
    rule
        app_name = Thunderbird
    endrule
    action
        set expire_timeout 10
    endaction
enddef

def
    rule
        app_name = Signal
    endrule
    style
        background #110580
    endstyle
    action
        set text {{summary}} "{{body}}"
        set expire_timeout 10
    endaction
enddef
